# FriendsList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grs21/friendscavern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grs21/friendscavern/activity/: FriendsListActivity.java  FriendsProfileActivity.java  LoginActivity.java  RegisterActivity.java  UserProfileEditActivity.java
app/src/main/java/com/grs21/friendscavern/dao/: AbstractAppDataBase.java  UserDao.java
app/src/main/java/com/grs21/friendscavern/model/: User.java
app/src/main/res/layout/: activity_friends_list.xml  activity_friends_profile.xml  activity_login.xml  activity_register.xml  activity_user_proile_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grs21/friendscavern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
